============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ................................................... [ 45%]
......................                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

============================= 112 passed in 0.33s ==============================
************* Module app
days_api/app.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
days_api/app.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module date_functions
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)

-----------------------------------
Your code has been rated at 9.65/10

